# Paymongo
MIX_PAYMONGO_API_URL=https://api.paymongo.com/v1
MIX_PAYMONGO_PUBLIC_KEY=
MIX_PAYMENT_CALLBACK_URL=/sample/payment/callback

PAYMONGO_STATEMENT_DESCRIPTOR=
PAYMONGO_SECRET_KEY=
PAYMONGO_PUBLIC_KEY=

# This is the secret from the webhook you created.
PAYMONGO_WEBHOOK_SIG=
